/* 01---TYPOGRAPHY SYSTEM 
      -FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
      -Font weighs:
      Default:400 
      medium:500 
      semi-bold:600
      bold: 700

      -Line heights:
      Default:1 
      Small: 1.05
      Medium: 1.2
      Paragraph default:1.6
      LARGE: 1.8

      -Letter-spacing: 
      -0.5px;
      0.75px;

      02---SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* 03--- COLOR
 MAIN COLOR: #d6336c 
GREY COLOR: #343a40
       #555
        #333 
       #767676 */

/*03---SHADOWS
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);*/

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #343a40;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
header,
section {
  margin-bottom: 12.8rem;
}

/*************HEADER*************/
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 8rem;
}
h1 {
  font-size: 9.8rem;
  line-height: 0.8;
  letter-spacing: 0.5rem;
  color: #343a40;
  margin-bottom: 2rem;
  letter-spacing: -0.5rem;
}
h2 {
  font-size: 4.3rem;
  line-height: 0.5;
  letter-spacing: -0.2rem;
  color: #555;
  font-weight: 400;
}
.header-text-box {
  align-self: center;
}
.header-text {
  margin-top: 4rem;
  margin-bottom: 4.4rem;
  font-size: 2rem;
  line-height: 1.9;
}
.btn:link,
.btn:visited {
  background-color: #c2255c;
  text-decoration: none;
  color: #fff0f6;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 4rem;
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: #d6336c;
}

.btn--big {
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
}
img {
  width: 100%;
  border-radius: 1rem;
}
/*************FEATURES**************/
h3 {
  font-size: 4rem;
  margin-bottom: 4rem;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}
.feature-icon {
  stroke: #343a40;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 4rem;
}
.features-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.features-text {
  font-size: 2rem;
  line-height: 1.7;
}
/*************SELF-INTRO*************/
.grid-cols {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 4rem;
}
.self-intro {
  background-color: #fff0f6;
  padding: 2.6rem;
  border-radius: 1.2rem;
  margin-bottom: 20rem;
}
.text-ED {
  font-size: 2.2rem;
  line-height: 1.9;
  align-self: center;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(209, 16, 74, 0.3),
      rgba(230, 34, 116, 0.3)
    ),
    url("self-intro/chair.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
}

/*********AVAILABLE PRODUCTS**********/

.available-products {
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 0rem;
  color: #c2255c;
  text-transform: uppercase;
  text-align: center;
}
h4 {
  text-align: center;
  color: #555;
  font-weight: 600;
  font-size: 3.2em;
  margin-bottom: 4rem;
  margin-top: 16rem;
  padding: 3.2rem;
  border-radius: 0.5rem;
}

.small-pieces {
  text-align: center;
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 4rem;
  margin-top: 4rem;
  color: #555;
}
.grid-flower-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}
.flower {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.07);
  border-radius: 1.2rem;
}
.flower img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
h5 {
  font-size: 2rem;
  font-weight: 500;
}
.flower-box {
  font-size: 1.8rem;
  line-height: 1.7;
  margin: 2rem;
}
.flower-details {
  list-style: none;
  margin-bottom: 2.4rem;
}
.flower-price {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.8rem;
}
.btn--small {
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
}
/*******************FOOTER*******************/
.footer {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}
.footer-info {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 1.6rem;
  color: #767676;
  /*margin-bottom: 4rem;*/
}
.img-logo {
  width: 30%;
}
.footer-heading {
  font-size: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 4rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-icon {
  height: 2.8rem;
  width: 2.8rem;
}
.footer-link {
  display: inline-block;
  margin-bottom: 2rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  /*max-width: 120rem;
  margin: 0 10rem;*/
}
